.page-header {
  position: relative;

  &--underline {
    width: 100%;
    border-bottom: 1px solid #ececec;
  }

  &__wrapper {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;

    @media screen and (max-width: 767px) {
      justify-content: space-between;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  }
}

.main-logo {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-link {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 27px;
    line-height: 1;
    text-align: center;

    @media screen and (min-width: 768px) {
      font-size: 30px;
    }

    &--black {
      color: black;
    }

    &--grey,
    &--silver {
      display: flex;
      margin-top: -3px;
      color: var(--text-color);
      font-size: 14.2px;
      font-weight: 500;

      svg {
        fill: var(--text-color);
        scale: 0.8;
      }

      @media screen and (min-width: 768px) {
        font-size: 16px;

        svg {
          scale: 1;
        }
      }
    }

    &--silver {
      color: var(--silver);

      svg {
        fill: var(--silver);
      }
    }

    &--white {
      color: var(--primary-white-color);
    }
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    justify-content: start;
  }
}

.main-nav__list {
  display: none;
  width: 100%;
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.main-nav__item + .main-nav__item {
  @media screen and (min-width: 768px) {
    margin-left: 40px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 60px;
  }
}

.main-nav__link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    font-size: 17px;
  }

  &:hover {
    color: var(--accent-color);
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.mob-menu__link {
  color: var(--title-text-color);
}

.page-header__contact {
  display: none;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: flex-end;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }
}

.page-header__item {
  display: flex;
  align-items: center;
}

.page-header__item + .page-header__item {
  margin-top: 5px;

  @media screen and (min-width: 768px) {
    margin-top: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 0px;
    margin-left: 35px;
  }
}

.page-header__link {
  display: flex;
  align-items: center;

  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    font-size: 15px;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.page-header__icon {
  fill: currentColor;
  margin-right: 10px;
  display: none;

  &--email {
    margin-bottom: 5px;
  }

  &--mob {
    margin-bottom: 3px;
  }

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

// MOBILE MENU

.menu-button {
  padding: 0px;
  position: absolute;
  top: 22px;
  right: 0px;
  z-index: 2;
  display: inline-flex;

  border-style: none;
  background-color: transparent;

  &.is-open {
    position: fixed;
    right: 10px;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.button__burger {
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    cursor: pointer;
  }
}

.menu-button .icon-close {
  display: none;
}

.menu-button.is-open .icon-close {
  display: block;
}

.menu-button.is-open .icon__burger {
  display: block;
}

.menu-button.is-open .icon-burger {
  display: none;
}

.mob-menu {
  pointer-events: none;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 1250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  z-index: 1;

  &.is-open {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
    .mob-menu__container {
      pointer-events: all;
      transform: translateX(100%);
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu__container {
  width: 50%;
  padding: 64px 20px;
  background-color: var(--primary-white-color);
  height: 100vh;
  transform: translateX(200%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu__main-nav {
  display: flex;
  flex-direction: column;
}

.mob-menu__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  & + & {
    margin-top: 32px;
  }
}

.mob-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.mob-menu__mail {
  display: block;
  margin-top: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
